@charset "UTF-8";

@font-face {
    font-family: 'rokkitt-bold';
    src: url(fonts/rokkitt/Rokkitt-Bold.ttf) format(truetype);
}

@font-face {
    font-family: 'rokkitt-medium';
    src: url(fonts/rokkitt/Rokkitt-Medium.ttf) format(truetype);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'rokkitt-bold', Georgia, 'Times New Roman', Times, serif;
}

body {
    margin-right: 3.5rem;
    margin-left: 3.5rem;
}

p {
    font-family: 'rokkitt-medium', 'Times New Roman', Times, serif;
}

.logo {
    width: 70px;
}

menu {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.guias {
    color: #000;
    padding-top: 10px;
    text-decoration: none;
}

.btn {
    background-color: #29CABE;
    border: none;
    border-radius: 10px;

    color: #f9f9f9;
    cursor: pointer;

    padding: 10px 30px;
    transition: .5s;
}

.btn:hover {
    background-color: #007c74;
}

main {
    border-width: 2px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 30px;
    background-color: #f2f2f2;

    padding: 50px;
    margin: 50px 70px;
    columns: 2;
    text-align: justify;
    display: flex;
}

main img {
    width: 90%;
}

#conteudo {
    align-self: center;
    width: 100%;
}

h1 {
    font-size: 42px;
}

:is(main) p {
    margin: 1em 0;
}

section {
    padding-top: 3em;
    padding-bottom: 3em;
}

.assunto {
    text-align: center;
    font-size: 32px;
}

.seçao {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    gap: 10px;
}

.segmentos {
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 200px;
    color: #000;
    padding: 20px;
    text-decoration: none;
    text-align: justify;
}

.segmentos img {
    width: 40px;
}

.subdivisao {
    display: grid;
    grid-template-columns: 45rem 45%;
    padding: 20px;
}

.areas {
    display: grid;
    grid-template-columns: 34% 34%;
    grid-template-rows: 50% 50%;
    gap: 20px;
    padding-top: 50px;
}

h4 {
    background: linear-gradient(90deg, rgba(9,9,121,1) 10%, rgba(41,202,190,1) 50%);
    background-clip: text;
    color: transparent;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.container img {
    width: 100%;
    height: 90%;
}

figure {
    display: flex;
    justify-content: center;
    margin: 10px 0 50px 0;
}

figure img {
    border-radius: 50%;
    margin: 0 20px;
    width: 300px;
    height: auto;
}

aside {
    background: #fff;
    border-radius: 40px;
    box-shadow: inset 10px 10px 10px #a7c6d9, inset -10px -10px 15px #f2f2f2;
    border: 1px solid #ccc;

    color: #000;
    padding: 45px;
    margin: 30px auto;
    text-align: center;
}

aside h2 {
    font-size: 30px;
    padding: 10px 30px;
}

.perguntas {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 50px;
}

.perguntas p {
    text-align: start;
}


.perguntas img {
    margin-top: 20px;
    width: 30px;
}

article {
    display: flex;
    margin: 50px auto;
}

article img {
    border-radius: 30px;
    width: 600px;
}

blockquote {
    margin: 30px 50px;
    text-align: justify;
    width: 70%;
}

blockquote > p {
    font-weight: bolder;
}

footer {
    background-color: #f2f2f2;
    color: #000;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-left: -50px;
    margin-right: -50px;
    padding: 30px;
}

footer img {
    width: 25px;
}

.rodape h3 {
    font-size: 25px;
}

.rodape a {
    color: #000;
    display: block;
    padding: 8px;
    text-decoration: none;
    width: fit-content;
}

.rodape a:hover {
    text-decoration: underline;
}

.rodape a:visited {
    color: #5B83A6;
}

#rodape {
    width: 70%;
}

footer img {
    padding: 8px;
}

@media screen and (max-width: 1200px) {
    body {
        padding: 0;
        margin: 0;
    }

    menu {
        padding: 20px;
    }

    #btn {
        display: none;
    }

    #logo {
        display: none;
    }

    .guias,
    .btn {
        font-size: 14px;
    }

    .btn {
        padding: 8px 12px;
    } 

    main {
        margin: 20px;
        padding: 30px;
        flex-direction: column;
    }

    #conteudo {
        width: auto;
    }

    h1 {
        font-size: 30px;
    }

    section {
        padding: 2rem 20px;
    }

    .seçao {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .subdivisao, .areas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .segmentos {
        margin-left: 2.5em;
    }

    .segmentos:nth-last-child(even) {
        margin-right: 2.5em;
    }

    .img-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    figure {
        display: none;
    }

    aside {
        margin: 12px;
        padding: 35px;
    }

    .perguntas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(infinity, 20px);
        row-gap: 10px;
    }

    .perguntas h3 {
        text-align: start;
    }

    .perguntas img {
        display: none;
    }

    article {
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: column-reverse;
    }

    article img {
        width: auto;
        margin: 10px;
    }

    blockquote {
        width: auto;
        margin: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 15px;
        margin: 0;
    }

    #rodape {
        margin-bottom: 10px;
    }
}