@charset "UTF-8";

@font-face {
    font-family: 'justus';
    src: url(../../fontes/projeto05/justus/Justus-Bold.ttf) format(truetype);
}

.btn {
    border: none;
    border-radius: 10px;
    background-color: #3887A6;
    color: #f7f7f7;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    transition: 0.35s;
}

.btn:hover {
    background-color: #E3F1FA;
    color: #333;
}

.logo {
    width: 40px;
}

p, a {
    font-size: 16px;
}

.nav {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.nav a {
    color: #333;
    text-decoration: none;
}

#principal {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
    margin: 40px;
}

#principal h1 {
    font-size: 4.5rem;
    font-family: 'justus';
}

#img-principal {
    width: 100%;
}

.seçao-um {
    display: grid;
    grid-template-columns: 40% 50%;
    background-color: #E3F1FA; 
    padding: 20px;
    /* margin-left: -10px;
    width: 98.35%; */
}

.seçao-um div {
    margin-left: 30px;
    margin-right: 30px;
}

.seçao-um img {
    width: 100%;
}

.seçao-dois {
    display: flex;
    justify-content:
    space-evenly;
}

.img {
    width: 70%;
}

.barra {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    column-gap: 50px;
    overflow-x: scroll;
    margin: 3em;
}

.scroll {
    border:  1px solid #000;
    border-radius: 10px;
    padding: 15px;
}

::marker {
    color: #3887A6;
}

.grade {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
    column-gap: 10px;
}

#um {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 15px;
}

#dois {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 15px;
}

#tres {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 15px;
}

#quatro {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 15px;
}

#cinco {
    border-width: 2px;
    border-style: solid;
    border-color: #333;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 15px;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: #f7f7f7;
    color: #333;
    padding: 30px;
}

footer img {
    width: 25px;
}

.rodape h3 {
    font-size: 25px;
}

.rodape a {
    display: block;
    padding: 8px;
    color: #333;
    text-decoration: none;
    width: fit-content;
}

.rodape a:hover {
    text-decoration: underline;
}

.rodape a:visited {
    color: #4c4c4c;
}

#rodape {
    width: 70%;
}

#rodape a {
    padding: 5px;
}