<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro 404</title>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 10px;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    div {
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: #FFF;
    }


    /*Código para animação:*/
    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      animation: moveUpDown 4s ease-in-out infinite;
    }

    img {
      max-width: 70%;
      left: 30%;
      top: 50px;
      height: auto;
      position: relative;
    }

    @keyframes moveUpDown {

      0%,
      100% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-20px);
      }
    }

    .ui-btn {
      --btn-default-bg: rgb(41, 41, 41);
      --btn-padding: 15px 20px;
      --btn-hover-bg: rgb(51, 51, 51);
      --btn-transition: .3s;
      --btn-letter-spacing: .1rem;
      --btn-animation-duration: 1.2s;
      /* --btn-shadow-color: rgba(0, 0, 0, 0.137); */
      --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
      --hover-btn-color: #fff;
      --default-btn-color: #fff;
      --font-size: 16px;
      --font-weight: 600;
      --font-family: Menlo, Roboto Mono, monospace;
    }

    .ui-btn {
      box-sizing: border-box;
      padding: var(--btn-padding);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--default-btn-color);
      font: var(--font-weight) var(--font-size) var(--font-family);
      background: var(--btn-default-bg);
      border: none;
      cursor: pointer;
      border-radius: 15px;
      transition: var(--btn-transition);
      overflow: hidden;
      box-shadow: var(--btn-shadow);
    }

    .ui-btn span {
      letter-spacing: var(--btn-letter-spacing);
      transition: var(--btn-transition);
      box-sizing: border-box;
      position: relative;
      background: inherit;
    }

    .ui-btn span::before {
      box-sizing: border-box;
      position: absolute;
      content: "";
      background: inherit;
    }

    .ui-btn:hover,
    .ui-btn:focus {
      background: var(--btn-hover-bg);
    }

    .ui-btn:hover span,
    .ui-btn:focus span {
      color: var(--hover-btn-color);
    }

    .ui-btn:hover span::before,
    .ui-btn:focus span::before {
      animation: chitchat linear both var(--btn-animation-duration);
    }

    @keyframes chitchat {
      0% {
        content: "#";
      }

      5% {
        content: ".";
      }

      10% {
        content: "^{";
      }

      15% {
        content: "-!";
      }

      20% {
        content: "#$_";
      }

      25% {
        content: "№:0";
      }

      30% {
        content: "#{+.";
      }

      35% {
        content: "@}-?";
      }

      40% {
        content: "?{4@%";
      }

      45% {
        content: "=.,^!";
      }

      50% {
        content: "?2@%";
      }

      55% {
        content: "\;1}]";
      }

      60% {
        content: "?{%:%";
        right: 0;
      }

      65% {
        content: "|{f[4";
        right: 0;
      }

      70% {
        content: "{4%0%";
        right: 0;
      }

      75% {
        content: "'1_0<";
        right: 0;
      }

      80% {
        content: "{0%";
        right: 0;
      }

      85% {
        content: "]>'";
        right: 0;
      }

      90% {
        content: "4";
        right: 0;
      }

      95% {
        content: "2";
        right: 0;
      }

      100% {
        content: " ";
        right: 0;
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <div>
      <h1>Oops !</h1>
      <p>Não encontramos a <br> página que você procurava. </p>

      <button class="ui-btn btn">
        <span>
          <a target="_parent" rel="prev" href="#">Voltar</a>
        </span>
      </button>
    </div>
    <img src="6329883.jpg" alt="desconexão">
  </section>
</body>

</html>